<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="24sp"
        android:textColor="#dbdbdb"
        android:lineSpacingExtra="0sp"
        tools:text="Название"
        android:hint="@string/edittext_name_hint" />

    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textSize="24sp"
        android:textColor="#dbdbdb"
        android:lineSpacingExtra="0sp"
        tools:text="Цена"
        android:hint="@string/edittext_price_hint" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:letterSpacing="0.04"
        android:gravity="center_horizontal"
        tools:text="ДОБАВИТЬ"
        android:background="@null"
        android:text="@string/add_button_title" />


</androidx.appcompat.widget.LinearLayoutCompat>